CrupApp/CrupApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrupApp"
             x:Class="CrupApp.MainPage">
    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label Margin="0,0,0,10" Text="Crud App" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <!--<Entry x:Name="txtPersonId" IsVisible="False" Placeholder="PersonId Update and Delete"></Entry>
                <Entry x:Name="txtName"  IsVisible="False" Placeholder="Enter Person Name"></Entry>-->
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnNew" WidthRequest="200" Text="New" Clicked="BtnNew_Clicked" />
                    <!--<Button x:Name="btnAdd" WidthRequest="100" Text="Add" Clicked="BtnAdd_Clicked" />
                    <Button x:Name="btnRead" WidthRequest="100" Text="Read" Clicked="BtnRead_Clicked"/>-->
                </StackLayout>
                <!--<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="100" Text="Update" Clicked="BtnUpdate_Clicked" />
                    <Button x:Name="btnDelete" WidthRequest="100" Text="Delete" Clicked="BtnDelete_Clicked"/>
                </StackLayout>-->
                <ListView x:Name="lstPersons" ItemTapped="LstPersons_ItemTapped" IsPullToRefreshEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Id}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
